{
    "app": {
        "hostname" : "slack-harvest-middleman.dev",
        "ip" : "192.168.10.12",
        "port" : "3000"
    },
    "api": {
        "auth" : {
            "secret" : "thisissomeauthsecret"
        },
        "controllers" : {
            
        }
    },
    "users": {
        
    },
    "harvest" : {
        "subdomain" : "neverbland",
        "email" : "XXXXX@neverbland.com",
        "password" : "XXXXXXXXXXXXXXX"
    },
    "slack" : {
        "username" : "Harvest",
        "icon_url": "https://avatars0.githubusercontent.com/u/43635?v=3&s=200",
        "endpoint" : "https://hooks.slack.com/services/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"
    }
}
